name: motifNet
channels:
  - bioconda
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - alsa-lib=1.2.3=h516909a_0
  - appdirs=1.4.4=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - bedops=2.4.39=h7d875b9_1
  - biopython=1.78=py39h7f8727e_0
  - blas=1.0=mkl
  - blosc=1.21.1=hd32f23e_0
  - boost=1.74.0=py39h5472131_3
  - boost-cpp=1.74.0=h312852a_4
  - bottleneck=1.3.5=py39h7deecbd_0
  - brotli=1.0.9=h5eee18b_7
  - brotli-bin=1.0.9=h5eee18b_7
  - brotlipy=0.7.0=py39h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.18.1=h7f8727e_0
  - ca-certificates=2022.10.11=h06a4308_0
  - cachecontrol=0.12.11=py39h06a4308_0
  - cairo=1.16.0=hf32fb01_1
  - certifi=2022.12.7=py39h06a4308_0
  - cffi=1.15.1=py39h5eee18b_3
  - click=8.0.4=py39h06a4308_0
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - colorama=0.4.5=py39h06a4308_0
  - conda-pack=0.7.0=pyh6c4a22f_0
  - cryptography=38.0.1=py39h9ce1e76_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.5.1=py39h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - entrypoints=0.4=py39h06a4308_0
  - et_xmlfile=1.1.0=py39h06a4308_0
  - expat=2.4.9=h6a678d5_0
  - fftw=3.3.9=h27cfd23_1
  - flask=2.0.2=pyhd8ed1ab_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - fontconfig=2.13.1=hba837de_1005
  - fonttools=4.25.0=pyhd3eb1b0_0
  - forgi=2.1.1=py39h9b97cb2_0
  - fpsim2=0.3.0=py39h5a03fae_1
  - freetype=2.11.0=h70c0345_0
  - future=0.18.2=py39h06a4308_1
  - gettext=0.21.0=hf68c758_0
  - giflib=5.2.1=h7b6447c_0
  - glib=2.68.4=h9c3ff4c_1
  - glib-tools=2.68.4=h9c3ff4c_1
  - greenlet=2.0.1=py39h6a678d5_0
  - gst-plugins-base=1.18.5=hf529b03_0
  - gstreamer=1.18.5=h76c114f_0
  - gunicorn=20.1.0=py39hf3d152e_0
  - hdf5=1.12.1=nompi_h2386368_104
  - hdmedians=0.14.2=py39h6323ea4_1
  - hyperopt=0.2.5=pyh9f0ad1d_0
  - icu=68.1=h2531618_0
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - ipykernel=6.4.1=py39h06a4308_1
  - ipython=7.31.1=py39h06a4308_1
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - itsdangerous=2.0.1=pyhd3eb1b0_0
  - jansson=2.14=h7f98852_0
  - jbig=2.1=hdba287a_0
  - jedi=0.18.1=py39h06a4308_1
  - jinja2=3.1.2=py39h06a4308_0
  - joblib=1.1.1=py39h06a4308_0
  - jpeg=9e=h7f8727e_0
  - jupyter_client=7.4.8=py39h06a4308_0
  - jupyter_core=4.11.2=py39h06a4308_0
  - kiwisolver=1.4.2=py39h295c915_0
  - krb5=1.19.2=hac12032_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libcurl=7.82.0=h0b77cf5_0
  - libdeflate=1.8=h7f8727e_5
  - libedit=3.1.20210714=h7f8727e_0
  - libev=4.33=h7f8727e_1
  - libevent=2.1.10=h9b69904_4
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libglib=2.68.4=h174f98d_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libllvm11=11.1.0=h9e868ea_6
  - libnghttp2=1.46.0=hce63b2e_0
  - libogg=1.3.5=h27cfd23_1
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libpq=13.3=hd57d9b9_1
  - libprotobuf=3.19.1=h4ff587b_0
  - libsodium=1.0.18=h7b6447c_0
  - libssh2=1.10.0=h8f2d780_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.3.0=h6f004c6_2
  - libuuid=2.32.1=h7f98852_1000
  - libuv=1.40.0=h7b6447c_0
  - libvorbis=1.3.7=h7b6447c_0
  - libwebp=1.2.4=h11a3e52_0
  - libwebp-base=1.2.4=h5eee18b_0
  - libxcb=1.15=h7f8727e_0
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.12=h72842e0_0
  - libzlib=1.2.11=h36c2ea0_1013
  - logging_exceptions=0.1.8=py_0
  - lz4-c=1.9.4=h6a678d5_0
  - lzo=2.10=h7b6447c_2
  - markupsafe=2.1.1=py39h7f8727e_0
  - matplotlib=3.4.3=py39hf3d152e_1
  - matplotlib-base=3.4.3=py39hbbc1b5f_0
  - matplotlib-inline=0.1.6=py39h06a4308_0
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - mock=4.0.3=pyhd3eb1b0_0
  - msgpack-python=1.0.3=py39hd09550d_0
  - munkres=1.1.4=py_0
  - mysql-common=8.0.26=ha770c72_0
  - mysql-connector-c=6.1.11=h24aacaa_2
  - mysql-libs=8.0.26=hfa10184_0
  - natsort=7.1.1=pyhd3eb1b0_0
  - ncurses=6.2=he6710b0_1
  - nest-asyncio=1.5.5=py39h06a4308_0
  - networkx=2.8.4=py39h06a4308_0
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - nodejs=16.13.1=hb931c9a_0
  - nspr=4.33=h295c915_0
  - nss=3.74=h0370c37_0
  - numexpr=2.8.4=py39he184ba9_0
  - numpy-base=1.23.4=py39h31eccc5_0
  - openpyxl=3.0.9=pyhd3eb1b0_0
  - openssl=1.1.1s=h7f8727e_0
  - packaging=22.0=py39h06a4308_0
  - pandas-flavor=0.2.0=py_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre=8.45=h295c915_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.0.1=py39h22f2fdc_0
  - pixman=0.40.0=h7f8727e_1
  - pluggy=1.0.0=py39h06a4308_1
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - protobuf=3.19.1=py39h295c915_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - py=1.11.0=pyhd3eb1b0_0
  - pybigwig=0.3.18=py39h015b436_1
  - pycairo=1.21.0=py39h287db57_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.9=py39h06a4308_0
  - pyqt=5.12.3=py39hf3d152e_7
  - pyqt-impl=5.12.3=py39h0fcd23e_7
  - pyqt5-sip=4.19.18=py39he80948d_7
  - pyqtchart=5.12=py39h0fcd23e_7
  - pyqtwebengine=5.12.1=py39h0fcd23e_7
  - pysocks=1.7.1=py39h06a4308_0
  - pytables=3.7.0=py39h9da3b7f_0
  - python=3.9.7=hb7a2778_3_cpython
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.9=2_cp39
  - pytorch=1.12.1=cpu_py39he8d8e81_0
  - pytz=2022.7=py39h06a4308_0
  - pyyaml=6.0=py39h5eee18b_1
  - pyzmq=23.2.0=py39h6a678d5_0
  - qt=5.12.9=hda022c4_4
  - readline=8.1=h27cfd23_0
  - reportlab=3.5.67=py39hfdd840d_1
  - samtools=1.3.1=0
  - scikit-bio=0.5.6=py39h6323ea4_0
  - scikit-learn=1.1.3=py39h6a678d5_0
  - seaborn=0.11.2=pyhd3eb1b0_0
  - snappy=1.1.9=h295c915_0
  - soupsieve=2.3.2.post1=py39h06a4308_0
  - sqlalchemy=1.4.39=py39h5eee18b_0
  - sqlite=3.38.2=hc218d9a_0
  - tensorboardx=2.4=pyhd8ed1ab_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.11=h1ccaba5_0
  - tomli=2.0.1=py39h06a4308_0
  - torchvision=0.13.1=cpu_py39h164cc8f_0
  - tornado=6.2=py39h5eee18b_0
  - tqdm=4.62.3=pyhd8ed1ab_0
  - traitlets=5.7.1=py39h06a4308_0
  - typing_extensions=4.4.0=py39h06a4308_0
  - tzdata=2022g=h04d1e81_0
  - ucsc-bigwigtowig=377=ha8a8165_3
  - uwsgi=2.0.20=py39hdbf7a6c_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - werkzeug=2.2.2=py39h06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xarray=2022.11.0=py39h06a4308_0
  - xz=5.2.8=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.11=h36c2ea0_1013
  - zstd=1.5.0=ha4553b6_1
  - pip:
    - absl-py==1.0.0
    - aiohttp==3.8.3
    - aiosignal==1.3.1
    - alabaster==0.7.12
    - altair==4.2.0
    - anyio==3.6.1
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asgiref==3.5.0
    - astunparse==1.6.3
    - async-timeout==4.0.2
    - attrs==21.4.0
    - babel==2.9.1
    - beaker==1.11.0
    - bio==1.3.2
    - biothings-client==0.2.6
    - bleach==5.0.0
    - bottle==0.12.19
    - bottle-beaker==0.1.3
    - cachetools==4.2.4
    - charset-normalizer==2.0.7
    - chemicals==1.0.17
    - clang==5.0
    - colour==0.1.5
    - cython==0.29.27
    - defusedxml==0.7.1
    - dendropy==4.5.2
    - deprecated==1.2.13
    - descriptastorus==2.3.0.5
    - docutils==0.17.1
    - ete3==3.1.2
    - fastapi==0.88.0
    - fastjsonschema==2.15.3
    - ffmpy==0.3.0
    - filelock==3.8.2
    - filepath==0.1
    - flask-cors==3.0.10
    - flatbuffers==1.12
    - fluids==1.0.19
    - frozenlist==1.3.3
    - fsspec==2022.11.0
    - gast==0.4.0
    - gradio==3.15.0
    - grandalf==0.7
    - grpcio==1.41.0
    - h11==0.14.0
    - h5py==3.1.0
    - hdbscan==0.8.28
    - httpcore==0.16.3
    - httpx==0.23.1
    - idna==3.3
    - imagesize==1.2.0
    - importlib-metadata==4.10.1
    - intel-openmp==2023.0.0
    - json5==0.9.10
    - jsonschema==4.4.0
    - keras==2.9.0
    - keras-preprocessing==1.1.2
    - libclang==13.0.0
    - linkify-it-py==1.0.3
    - llvmlite==0.37.0
    - lockfile==0.12.2
    - logging-exceptions==0.1.8
    - logomaker==0.8
    - lxml==4.8.0
    - markdown==3.3.6
    - markdown-it-py==2.1.0
    - mdit-py-plugins==0.3.3
    - mdurl==0.1.2
    - metalogo==1.1.1
    - mistune==0.8.4
    - mkl==2023.0.0
    - mordred==1.2.0
    - msgpack==1.0.4
    - multidict==6.0.4
    - mygene==3.2.2
    - mypy-extensions==0.4.3
    - nbclassic==0.4.5
    - nbclient==0.6.0
    - nbconvert==6.5.0
    - nbformat==5.3.0
    - niemads==1.0.14
    - notebook==6.4.11
    - notebook-shim==0.1.0
    - numba==0.54.1
    - numpy==1.20.0
    - oauthlib==3.1.1
    - opt-einsum==3.3.0
    - orjson==3.8.3
    - pandas==1.4.2
    - pandocfilters==1.5.0
    - pathlib==1.0.1
    - pdflatex==0.1.3
    - pip==22.1
    - plotly==5.7.0
    - prometheus-client==0.14.1
    - psycopg2==2.9.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycryptodome==3.16.0
    - pydantic==1.10.2
    - pydot==1.4.2
    - pydub==0.25.1
    - pyee==8.2.2
    - pygraphviz==1.7
    - pyjwt==2.3.0
    - pymongo==3.9.0
    - pymysql==1.0.2
    - pynndescent==0.5.5
    - pyppeteer==1.0.2
    - pyrsistent==0.18.1
    - pysam==0.18.0
    - pytest==7.1.2
    - python-graphviz==0.20
    - python-multipart==0.0.5
    - pyvcf==0.6.8
    - rectangle-packer==2.0.1
    - redis==4.1.0
    - regex==2022.10.31
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - rfc3986==1.5.0
    - rna==0.7.6
    - rsa==4.7.2
    - scikeras==0.8.0
    - scipy==1.8.1
    - send2trash==1.8.0
    - setuptools==57.5.0
    - simtk==0.1.0
    - six==1.15.0
    - sklearn==0.0
    - slicer==0.0.7
    - sniffio==1.3.0
    - snowballstemmer==2.1.0
    - sphinx==4.2.0
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - sqlparse==0.4.2
    - starlette==0.22.0
    - tbb==2021.8.0
    - tenacity==8.0.1
    - tensorboard==2.9.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - termcolor==1.1.0
    - terminado==0.13.3
    - threadpool==1.3.2
    - tinycss2==1.1.1
    - tokenizers==0.13.2
    - toml==0.10.2
    - toolz==0.12.0
    - transformers==4.25.1
    - treecluster==1.0.3
    - treeswift==1.1.20
    - typed-argument-parser==1.7.1
    - typing-extensions==3.7.4.3
    - typing-inspect==0.7.1
    - uc-micro-py==1.0.1
    - umap-learn==0.5.1
    - urllib3==1.26.7
    - uvicorn==0.20.0
    - webencodings==0.5.1
    - websocket-client==1.4.1
    - websockets==10.3
    - widgetsnbextension==3.6.0
    - wordcloud==1.8.2.2
    - wrapt==1.12.1
    - xlsxwriter==3.0.2
    - yarl==1.8.2
    - zipp==3.7.0
prefix: /home/kaifeng/anaconda3/envs/chemprop
